{
  "name": "uzumebot",
  "version": "1.0.0",
  "description": "The bot you wish to exist.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
